.admin-container {
    display: flex;
    justify-content: space-between;
}

.game-list-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin: 10px 40px 10px 80px;
}

.game-card {
    display: grid;
    grid-template-columns: 3fr 1fr;
    column-gap: 50px;
    border: 1px solid black;
    margin: 20px 30px 5px 0px;
    box-shadow: 2px 5px 4px #888888;
    border-radius: 10px;
    padding: 10px;
    padding-left: 30px;
}

.form-label {
    font-weight: bold;
    margin-top: 5px;
}

.add-game-alert {
    margin-top: 10px;
}

.info-text {
    margin: 60px 40px 10px 10px;
    font-weight: bold;
    font-size: 18px;
}

.username {
    font-weight: bold;
    font-size: 18px;
}

.overview {
    margin-right: 40px;
    border: 3px solid orange;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 5px 4px #888888;
}

.add-game-btn {
    margin-left: 5px;
}

.add-game-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 60px 0px 10px 10px;
}

@media (max-width: 950px) {
    .game-list-container {
        grid-template-columns: 1fr;  
        margin: 10px 20px 10px 50px;
        width: 90%;
    }
    .game-list {
        grid-row: 2;
    }
    .game-list-info {
        grid-row: 1;
    }
}

@media (max-width: 600px) {
    .game-list-container {
        grid-template-columns: 1fr;  
        margin-left: 25px;
        width: 90%;
    }
    .add-game-container {
        display: flex;
        flex-direction: column;
    }
    .game-card {
        grid-template-columns: 1fr;
    }
    .add-game-btn {
        margin-left: 0px;
    }
}